{
    "editor.formatOnSave": true,
    "editor.tabSize": 3,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always"
    },
    "eslint.validate": [
        "typescript",
        "typescriptreact"
    ],
    "prettier.disableLanguages": [],
    "typescript.tsdk": "node_modules/typescript/lib",
}
